[pgbouncer]
listen_port = <%= p('global-pgbouncer.listen_port') %>
listen_addr = <%= p('global-pgbouncer.listen_addr') %>
auth_type = <%= p('global-pgbouncer.auth_type') %>
auth_file = /var/vcap/store/global-pgbouncer/config/users
logfile = /var/vcap/sys/log/global-pgbouncer/global-pgbouncer.log
pidfile = /var/vcap/sys/run/global-pgbouncer/pgbouncer.pid
admin_users = <%= p('global-pgbouncer.admin_user') %>
unix_socket_dir = /var/vcap/sys/run/global-pgbouncer
pool_mode = <%= p('global-pgbouncer.pool_mode') %>
ignore_startup_parameters = extra_float_digits
max_client_conn = <%= p('global-pgbouncer.max_client_conn') %>
max_user_connections = <%= p('global-pgbouncer.max_user_connections') %>
default_pool_size = <%= p('global-pgbouncer.default_pool_size') %>

[databases]
